<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graficas React</title>
    <link href="/libs/c3/c3.css" rel="stylesheet" type="text/css">
    <script src="/libs/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/node_modules/pikaday/css/pikaday.css">
    <style>

        .node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}
.mainIndicadorInfo {
    display: flex;
}

.loader {
  position: relative;
  top: 100px;
  right: 0;
  bottom: 0;
  left: 0;
  background: white;
  z-index: 9999;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="appContainer">
                    
            </div>
        </div>
        <div id="pruebas" class="row"></div>
    </div>
   
    <!-- <script src="/libs/d3/d3.min.js" charset="utf-8"></script> -->
    <!-- <script src="/libs/c3/c3.min.js" charset="utf-8"></script> -->
    <script src="app.bundle.js"></script>
</body>
</html>